# Angular-Employee-Management

./: .gitignore  README.md  WebApplication1.sln  angular.json  package-lock.json  package.json
WebApplication1/: WebApplication1.csproj
WebApplication1.AppHost/: WebApplication1.AppHost.csproj
WebApplication1.AppHost/Properties/: launchSettings.json
WebApplication1/Controllers/: EmployeeManagementController.cs
WebApplication1/Properties/: launchSettings.json
